#-------------------------------------------------------------------------
# Configuration notes:
# - the [sender:<username>] section identifies the github username of the sender
# - the [recipient:<username>] sections identifies the github username(s) of known recipients
# - there can only be one [sender:<username>] section
# - source=git "repo" holding the keys of the recipient
# - email=the email address (if it is known) of the recipient 
#-------------------------------------------------------------------------
[local:bank-builder]
keypath=~/.ssh

[github:bank-builder]
source=https://github.com/bank-builder.keys
name="Bank-Builder"
email=info@somewhere.outthere
keys=

[github:benjojo]
source=https://github.com/benjojo.keys
name="Ben Jojo"
email=
keys=

#-------------------------------------------------------------------------